version: "3.9"

services:
  python-pipeline:
    build: ./python
    container_name: lee_trader_pipeline
    working_dir: /app
    command: ["python", "run_pipeline.py"]
    volumes:
      - ./data:/app/data
    env_file:
      - .env
    restart: "no"

  node-api:
    build: ./node
    container_name: lee_trader_api
    working_dir: /app
    command: ["npm", "run", "start"]   # 프로젝트에 맞게 조정 가능
    ports:
      - "3000:3000"
    volumes:
      - ./data:/app/data
    env_file:
      - .env
    restart: unless-stopped
