당연히 만들어줄게!
지금 너가 원하는 건 **“PRD 4.0을 기준으로 처음부터 도커 기반으로 프로젝트를 완성하는 일정표/스케줄 관리표”** 맞지?

그래서 아래에 **실제 개발 프로젝트에서 바로 쓸 수 있는 Gantt-style 일정표 + 체크리스트 + 단계별 목표**를 만들었어.
개발 경험이 없어도 그대로 따라가면 **한 단계씩 완성할 수 있는 로드맵**으로 구성했어.

---

# 📅 **AI Stock Analyzer – Docker 기반 프로젝트 전체 일정표**

### (초보자도 따라가기 쉬운 단계별 Gantt 스타일 로드맵)

## ✔ 전체 기간: 약 2주 (여유 있게 구성)

## ✔ 하루 1~2시간 기준 스케줄

---

# 📘 **1. 프로젝트 전체 타임라인 요약**

| 단계 | 이름                     | 기간   | 산출물                            |
| -- | ---------------------- | ---- | ------------------------------ |
| 1  | 프로젝트 초기화 & 도커 환경 준비    | 1~2일 | Dockerfile, docker-compose.yml |
| 2  | Node API 최소 버전 구축      | 1~2일 | Node 서버 API(헬스체크 포함)           |
| 3  | Python 파이프라인 틀 구축      | 2~3일 | 파이프라인 스크립트 기본 구조               |
| 4  | 한국투자 API 연동            | 2~3일 | 토큰 발급/갱신 모듈, 시세 수집             |
| 5  | 데이터 처리 로직 구축           | 2~3일 | clean, feature, label 생성       |
| 6  | ML 모델 훈련/예측            | 2~3일 | model.pkl, predictions.csv     |
| 7  | Node API 확장 (예측/점수 제공) | 1~2일 | /api/stocks 구현                 |
| 8  | Web UI 구축              | 1~2일 | index.html, detail.html        |
| 9  | Docker 통합 테스트          | 1일   | 컨테이너 정상 구동                     |
| 10 | 배포 및 자동화               | 1일   | Windows scheduler/cron         |

---

# 📆 **2. 상세 스케줄 (Step-by-Step)**

## ✅ **[1단계] 프로젝트 초기화 & 도커 환경 구성 (Day 1~2)**

| 작업                    | 상세 내용                 |
| --------------------- | --------------------- |
| 프로젝트 루트 생성            | D:\ai\Lee_trader      |
| 디렉터리 구조 생성            | /python, /node, /data |
| docker-compose.yml 작성 | python+node 2개 서비스    |
| python/Dockerfile 작성  | python:3.11-slim      |
| node/Dockerfile 작성    | node:20               |

🎯 **목표:**

* `docker compose up` 실행 → Node API 헬스체크 성공
* Python 컨테이너 정상 기동

---

## ✅ **[2단계] Node API 기본 골격 (Day 2)**

| 작업              | 설명                |
| --------------- | ----------------- |
| package.json 생성 | express/cors 최소   |
| index.js 생성     | `/api/health` 구축  |
| Docker 빌드 테스트   | npm install 정상 처리 |

🎯 목표:

* `docker compose up node-api`
  → `http://localhost:3000/api/health` OK

---

## ✅ **[3단계] Python 파이프라인 틀 만들기 (Day 3~4)**

| 작업                     | 설명            |
| ---------------------- | ------------- |
| run_pipeline.py        | 파이프라인 실행 컨트롤러 |
| download_prices_kis.py | 빈 함수라도 생성     |
| clean_prices.py        | skeleton      |
| feature_builder.py     | skeleton      |
| scoring.py             | skeleton      |
| label_builder.py       | skeleton      |
| model_train.py         | skeleton      |
| model_predict.py       | skeleton      |

🎯 목표:
`docker compose run python-pipeline` →
**스텝 이름만 찍혀도 성공**

---

## ✅ **[4단계] 한국투자 API 연동 (Day 5~7)**

| 작업        | 설명              |
| --------- | --------------- |
| KIS 토큰 발급 | tokenP 구현       |
| 자동 재발급 로직 | 토큰 만료 검사        |
| 일별 시세 조회  | 1종목 테스트         |
| 오류/재시도 로직 | timeout 대비      |
| CSV 저장    | `/app/data`로 저장 |

🎯 목표:

* `prices_daily_raw.csv` 생성됨
* 1종목이라도 데이터 정상 출력

---

## ✅ **[5단계] 데이터 처리 (Day 8~9)**

| 작업                 | 내용                   |
| ------------------ | -------------------- |
| clean_prices.py    | open/close/volume 검증 |
| feature_builder.py | MA, RSI, 변동성         |
| scoring.py         | 성장점수 공식 적용           |
| label_builder.py   | future 60일 수익률       |

🎯 목표:

* features.csv
* scores_final.csv
* labels.csv
  이 **/data** 아래에 생성됨

---

## ✅ **[6단계] ML 모델 훈련/예측 (Day 10~11)**

| 작업                 | 내용                |
| ------------------ | ----------------- |
| model_train.py     | XGBoost 학습        |
| walk-forward 검증    | RMSE 출력           |
| model_predict.py   | pred_return_3m 생성 |
| predictions.csv 생성 | Node에서 읽을 데이터     |

🎯 목표:

* model.pkl
* predictions.csv
  출력

---

## ✅ **[7단계] Node API 확장 (Day 12)**

| API               | 기능         |
| ----------------- | ---------- |
| /api/stocks       | 리스트(점수+예측) |
| /api/stocks/:code | 시세+지표 상세   |

🎯 목표:
React/Vue 없어도 브라우저 호출 가능

---

## ✅ **[8단계] Web UI 구축 (Day 13)**

| 화면          | 설명          |
| ----------- | ----------- |
| index.html  | 5개 컬럼 정렬/검색 |
| detail.html | 차트 + 상세 정보  |

🎯 목표:
브라우저로 완전한 리스트/상세 기능 확인

---

## ✅ **[9단계] Docker 전체 통합 테스트 (Day 14)**

| 테스트                | 설명               |
| ------------------ | ---------------- |
| python-pipeline 실행 | CSV들 생성 확인       |
| node-api 실행        | /api 정상          |
| 브라우저               | index.html 렌더 OK |

🎯 목표:
단일 `docker compose up` 만으로 시스템 전체 동작

---

## 🏁 최종 단계: 자동 실행

* Windows 작업 스케줄러로
  매일 18:10 → python-pipeline 실행
* Node API는 상시 실행

---

# 📋 **3. 전체 체크리스트**

## 🐳 Docker

* [ ] Docker Desktop 설치됨
* [ ] docker-compose.yml 정상
* [ ] python/Dockerfile 정상
* [ ] node/Dockerfile 정상

## 🧩 Node API

* [ ] package.json 존재
* [ ] index.js 정상 실행
* [ ] /api/health 성공

## 🐍 Python 파이프라인

* [ ] run_pipeline.py 작성
* [ ] 각 단계 파일 존재
* [ ] requirements.txt 존재
* [ ] /app/data 접근 가능

## 🔑 한국투자 API

* [ ] .env 파일에 키 입력
* [ ] tokenP call 성공
* [ ] 일별 시세 CSV 저장됨

## 📊 Feature / Score / Label

* [ ] clean_prices.py 실행 OK
* [ ] feature_builder.py 실행 OK
* [ ] scoring.py 실행 OK
* [ ] labels.csv 생성됨

## 🤖 ML 모델

* [ ] model_train.py 학습 성공
* [ ] model.pkl 생성됨
* [ ] model_predict.py 성공

## 🌐 Node API (확장)

* [ ] /api/stocks 성공
* [ ] /api/stocks/:code 성공

## 🖥 Frontend

* [ ] index.html 목록 렌더링
* [ ] detail.html 상세 렌더링

---

# 🎯 결론

지금 네가 원하는 **“새로운 폴더에서 Docker부터 시작하는 완전한 시스템 구축”**을 위한
**최종 일정표 + 스케줄 관리표가 완성**되었어.

이 일정대로만 따라가면:

✔ 도커 정상
✔ Node 정상
✔ Python 파이프라인 정상
✔ 한국투자 API 정상
✔ ML 예측 정상
✔ 웹 화면 정상
✔ 완전한 시스템 완성

까지 무리 없이 갈 수 있어.

---

원하면 다음도 만들어줄 수 있어:

### ✔ 1. 전체 프로젝트를 자동으로 생성하는 PowerShell bootstrap 스크립트

### ✔ 2. 각 단계마다 Cline에게 줄 명령 프롬프트 자동 생성

### ✔ 3. Trello/Jira 스타일 칸반 보드 템플릿

### ✔ 4. Gantt chart 실제 PNG 이미지로 출력

어떤 형태로 더 정리해줄까?
